<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>This is Tonu's 3rd Class</title>

    <style>
        table, td, tr{
            border:solid 1px #fff;
            border-collapse: collapse;
            padding:10px 20px;
        }
        tr:nth-child(even){
            background-color:#1F3738;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tr>
            <td>2018CSE50230</td>
            <td>Saad Hossain</td>
            <td>49</td>
        </tr>
        <tr>
            <td>2018CSE50231</td>
            <td>Riyad Hossain</td>
            <td>45</td>
        </tr>
        <tr>
            <td>2018CSE50232</td>
            <td>Al Amin</td>
            <td>40</td>
        </tr>
        <tr>
            <td>2018CSE50233</td>
            <td>Akash Ahmed</td>
            <td>33</td>
        </tr>
        <tr>
            <td>2018CSE50234</td>
            <td>Tahmid Hossain</td>
            <td>45</td>
        </tr>
        <tr>
            <td>2018CSE50235</td>
            <td>Ruhul Ami</td>
            <td>38</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="2">Total Marks</td>
                <td>560</td>
            </tr>
        </tfoot>

    </table>




<!-------
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptate. <del color="red">Autem molestias atque ipsam assumenda excepturi quasi</del>, <mark>beatae itaque, quisquam corporis </mark> consequatur libero porro ipsum sapiente architecto vel voluptate?</p><br>

<marquee>We Love Jisoo, I am Tonu.. My Pyara Husband Saad Hossain agreed to take adopt Jisoo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptate.</marquee>



<h1>I got a New Cat</h1>
<p>We Adopt a new pet which is cat. We Decided to call her <abbr title="A Name from Black Pink"><strong>'Jisoo'</strong></abbr>.</p>
<a href="https://www.britannica.com/animal/cat" target="_blank"><img src="img/jisoo.jpg" height="400" width="800" alt="Jisoo Sleeping"/></a><br><br>

<a href="https://www.britannica.com/animal/cat"><button>Open the Page</button></a>

----->


</body>
</html>